PORT=5001
MONGO_URI=mongodb://localhost:27017/teacherhub
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=aa
CLERK_SECRET_KEY=aa
STREAM_API_KEY=aa
STREAM_API_SECRET=aa
CLIENT_URL=http://localhost:5173
NODE_ENV=development
SENTRY_DSN=aa